{
    "prtg": {
        "description": {
            "device": "https://api.sigfox.com",
            "query": "/v2/devices/{DEVICE_ID}/messages/metric",
            "comment": "Replace {DEVICE_ID} device ID. Get a list of all device IDs by calling https://api.sigfox.com/v2/devices"
        },
        "result": [
            {
                "channel": "Messages last Day",
                "CustomUnit": "#",
                "value": $.lastDay
            },
            {
                "channel": "Messages last Week",
                "CustomUnit": "#",
                "value": $.lastWeek
            },
            {
                "channel": "Messages last Month",
                "CustomUnit": "#",
                "value": $.lastMonth
            }
        ]
    }
}